<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="rto_examination.Admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 225px;
            height: 225px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <div style="color:#0cddf2;
    padding:25px;
    font-size:2.8em;
    background:#000;">
        <img alt="" align="center" style="border-style:solid;" src="images/download.jpg" /><br />
        </div>
           <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Height="10px" StaticSubMenuIndent="10px" Width="10px">
               <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
               <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
               <DynamicMenuStyle BackColor="#FFFBD6" />
               <DynamicSelectedStyle BackColor="#FFCC66" />
               <Items>
                   <asp:MenuItem NavigateUrl="~/Admin/addque.aspx" Text="Add ques" Value="Add ques"></asp:MenuItem>
               </Items>
               <StaticHoverStyle BackColor="#990000" ForeColor="White" />
               <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
               <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
           <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
