<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="second.master.cs" Inherits="rto_examination.second" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 109px;
            background-color: #1E90FF;
        }
        .auto-style2 {
            width: 408px;
            height: 72px;
        }
        .auto-style3 {
            width: 221px;
            height: 63px;
        }
        .auto-style4 {
            width: 193px;
            height: 79px;
        }
    </style>
</head>
<body style="height: 136px">
    <form id="form1" runat="server">
        <div>

            &nbsp;

            <table class="auto-style1">
                <tr>
                    <td>
                        <img alt="" class="auto-style2" src="image/ministry-nic-logo.png" />&nbsp;&nbsp;
                        <img alt="" class="auto-style3" src="image/parivahan-logo.png" />&nbsp;&nbsp;
                        <br />
                        Date:
                        <asp:Label ID="Label1" runat="server"></asp:Label>
                        <br />
                        Time:
                        <asp:Label ID="Label2" runat="server"></asp:Label>
                    </td>
                </tr>
            </table>
        &nbsp;</div>
    </form>
    <div style="background-color:lightblue;">

        <br />
        <img alt="" class="auto-style4" src="image/logo-parivahan-sewa-en.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design &amp; Developed by:Pavan<br />
        <br />

    </div>
</body>
</html>
